# S1-Next

./: .travis.yml  CNAME  FAQ.html  HELP.html  ISSUES.html  README.md  TIPS.html  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cl/monsoon/s1next/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/monsoon/s1next/: App.java  AppModule.java  MainActivity.java
app/src/main/java/cl/monsoon/s1next/activity/: PostListActivity.java
app/src/main/java/cl/monsoon/s1next/base/: BaseActivity.java  BaseActivityImpl.java  ToolbarDelegate.java
app/src/main/java/cl/monsoon/s1next/binding/: BezelImageViewBindingAdapter.java  ImageViewBindingAdapter.java  TextViewBindingAdapter.java
app/src/main/java/cl/monsoon/s1next/data/: User.java  Wifi.java
app/src/main/java/cl/monsoon/s1next/data/api/: Api.java  S1Service.java  UserValidator.java
app/src/main/java/cl/monsoon/s1next/data/api/model/: AccountInfo.java  Captcha.java  Emoticon.java  Favourite.java  Forum.java  ForumCategoryByIds.java  Post.java  Quote.java  Result.java  Thread.java  ThreadLink.java
app/src/main/java/cl/monsoon/s1next/data/api/model/collection/: Favourites.java  ForumGroups.java  HasAccountInfo.java  Posts.java  Threads.java
app/src/main/java/cl/monsoon/s1next/data/api/model/wrapper/: CaptchaWrapper.java  FavouritesWrapper.java  ForumGroupsWrapper.java  PostsWrapper.java  ResultWrapper.java  ThreadsWrapper.java
app/src/main/java/cl/monsoon/s1next/data/api/typeadapter/: AccountInfoAdapter.java  AndroidMessageFormatter.java  AndroidMessageFormatterAdapter.java  FavouritesAdapter.java  ForumGroupsAdapter.java  PostAdapter.java  PostsAdapter.java  SecondsToMilliSeconds.java  SecondsToMilliSecondsAdapter.java  ThreadAttachmentInfoAdapter.java  ThreadsAdapter.java  XmlDecoded.java  XmlDecodedAdapter.java
app/src/main/java/cl/monsoon/s1next/data/event/: EmoticonClickEvent.java  FontSizeChangeEvent.java  QuoteEvent.java  ThemeChangeEvent.java
app/src/main/java/cl/monsoon/s1next/data/pref/: AvatarCacheInvalidationInterval.java  AvatarResolutionStrategy.java  BasePreferencesRepository.java  DownloadStrategy.java  GeneralPreferencesRepository.java  TotalDownloadCacheSize.java
app/src/main/java/cl/monsoon/s1next/data/pref/qualifier/: AvatarCacheInvalidationIntervalPreference.java  AvatarResolutionStrategyPreference.java  AvatarsDownloadStrategyPreference.java  FontSizePreference.java  ImagesDownloadStrategyPreference.java  ThemePreference.java  TotalDownloadCacheSizePreference.java
app/src/main/java/cl/monsoon/s1next/fragment/: BaseFragment.java  SettingsFragment.java
app/src/main/java/cl/monsoon/s1next/settings/: BasePreferenceFragment.java  DownloadPreferenceFragment.java  GeneralPreferenceFragment.java  OpenSourceLicensesFragment.java
app/src/main/java/cl/monsoon/s1next/util/: ErrorUtil.java
app/src/main/java/cl/monsoon/s1next/view/activity/: BaseActivity.java  OpenSourceLicensesActivity.java  SettingsActivity.java
app/src/main/java/cl/monsoon/s1next/view/adapter/: ThreadAttachmentInfoListArrayAdapter.java
app/src/main/java/cl/monsoon/s1next/view/adapter/delegate/: PostAdapterDelegate.java
app/src/main/java/cl/monsoon/s1next/view/dialog/: LoginCaptchaDialogFragment.java  LoginCaptchaPicUrlRequestDialogFragment.java  LoginDialogFragment.java  ProgressDialogFragment.java  ThreadAttachmentDialogFragment.java
app/src/main/java/cl/monsoon/s1next/view/fragment/: BaseFragment.java  GeneralPreferenceFragment.java  LoginFragment.java  OpenSourceLicensesFragment.java  PostListFragment.java  PostListPagerFragment.java  ReplyFragment.java  ThreadListFragment.java  ThreadListPagerFragment.java
app/src/main/java/cl/monsoon/s1next/view/internal/: DrawerLayoutDelegate.java  ToolbarDelegate.java
app/src/main/java/cl/monsoon/s1next/viewmodel/: FavouriteViewModel.java
app/src/main/java/cl/monsoon/s1next/widget/: OkHttpStreamFetcher.java  WifiBroadcastReceiver.java
app/src/main/res/drawable/: ic_close_24dp.xml  ic_insert_comment_white_24dp.xml  ic_menu_attachment_24dp.xml  ic_menu_grade_black_24dp.xml  ic_menu_help_black_24dp.xml  ic_menu_insert_emoticon_24dp.xml  ic_menu_keyboard_24dp.xml  ic_menu_person_add_24dp.xml  ic_menu_send_24dp.xml  ic_menu_send_disabled_24dp.xml  ic_menu_send_inactive_on_dark_background_24dp.xml  ic_menu_send_inactive_on_light_background_24dp.xml  ic_menu_settings_black_24dp.xml  ic_menu_swap_horiz_24dp.xml  ic_menu_swap_horiz_disabled_24dp.xml  ic_menu_swap_horiz_inactive_on_dark_backgroud_24dp.xml  ic_menu_swap_horiz_inactive_on_light_background_24dp.xml  ic_navigation_menu_grade_24dp.xml  ic_navigation_menu_help_24dp.xml  ic_navigation_menu_home_24dp.xml  ic_navigation_menu_settings_24dp.xml  selector_menu_send.xml  selector_menu_send_on_dark_background.xml  selector_menu_send_on_light_background.xml  selector_menu_swap_horiz.xml  selector_menu_swap_horiz_on_dark_background.xml  selector_menu_swap_horiz_on_light_background.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_login_captcha.xml  floating_action_button.xml  fragment_login.xml
app/src/main/res/menu/: drawer.xml  fragment_login.xml  fragment_post.xml  fragment_reply.xml
app/src/main/res/values/: arrays.xml  attrs.xml  floats.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_download.xml  preference_general.xml  preference_open_souce_licenses.xml  preferences.xml
app/src/test/java/cl/monsoon/s1next/: ExampleUnitTest.java
app/src/test/java/cl/monsoon/s1next/base/: BaseActivityTest.java  ToolbarDelegateTest.java
